{
    "version": "1.0.0",
    "name": "amaia/base",
    "description": "Base package",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Amaia Galvez",
        "email": "amaia@amaia.eus"
      }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "Amaia\\Base\\": "src"
        }
      }
  }
  